{
  "name": "um_server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^4.4.2",
    "@material-ui/icons": "^4.4.3",
    "cldr-data": "^32.0.1",
    "globalize": "^1.3.0",
    "moment": "^2.22.2",
    "react": "^16.6.0",
    "react-beforeunload": "^1.0.4",
    "react-big-calendar": "^0.19.1",
    "react-dom": "^16.8.0",
    "react-font-face": "^0.2.1",
    "react-redux": "^7.1.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-websocket": "^2.0.0",
    "redux": "^4.0.4",
    "redux-actions": "^2.4.0",
    "redux-promise": "^0.6.0",
    "socket.io": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "rnpm": {
    "assets": [
      "fonts"
    ]
  }
}
